{
  "name": "personal",
  "version": "1.0.0",
  "description": "This directory holds personal libraries.",
  "main": "index.js",
  "dependencies": {
    "chroma-js": "^2.1.0",
    "cronstrue": "^1.84.0",
    "http": "^0.0.0",
    "js-joda": "^1.11.0",
    "moo": "^0.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
