{
  "name": "personal",
  "version": "1.0.0",
  "description": "This directory holds personal libraries.",
  "main": "index.js",
  "dependencies": {
    "chroma-js": "^2.1.0",
    "cronstrue": "^1.84.0",
    "dahua-cam": "github:jpg0/dahua-cam",
    "events": "^3.1.0",
    "http": "^0.0.0",
    "humanize-duration": "^3.24.0",
    "js-joda": "^1.11.0",
    "moo": "^0.5.1",
    "parse-duration": "^0.4.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
